[Logger]
LoggingPath=mandis.log
# LOG_LEVEL_OFF           0
# LOG_LEVEL_ERROR         1
# LOG_LEVEL_WARNING       2
# LOG_LEVEL_INFO          3
# LOG_LEVEL_DEBUG         4
# LOG_LEVEL_TRACE         5
LoggingLevel=5
[Mandis]
Port=60001
[MandisFS]
BlockPath=block-path
BlockInfoPath=block-info
FileInfoPath=file-info
[MandisP2P]
Port=60002
NetInfoPath=net-info
RSAKeyLength=2048
RSAPassword=
RSAPublicKeyPath=test_rsa_debug.pub
RSAPrivateKeyPath=test_rsa_debug
